{
	"name": "iconicassistance",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"pull": "git pull origin main && npm i",
		"start": "git pull origin main && npm i && vite --open",
		"suite": "git pull origin main && npm i && vite --open http://localhost:5173/suite"
	},
	"dependencies": {
		"@vercel/edge": "^1.1.2",
		"@vueuse/head": "^2.0.0",
		"@vueuse/motion": "^2.1.0",
		"emailjs-com": "^3.2.0",
		"firebase": "^10.8.1",
		"pinia": "^2.1.7",
		"vue": "^3.3.11",
		"vue-router": "^4.2.5",
		"vuefire": "^3.1.23",
		"vuetify": "^3.4.10"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.5.2",
		"vite": "^5.0.10"
	}
}
